# FX-News

./: README.md  df  lessecho.exe.stackdump  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/yuweixu/fxnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuweixu/fxnews/: EventActivity.java  FetchNewsFirebase.java  FetchNewsTask.java  FxFragment.java  MainActivity.java  NewsEntry.java  NewsOpenHelper.java  NewsProvider.java  SlidePageFragment.java  Utility.java  ViewPagerActivity.java
app/src/main/java/com/yuweixu/fxnews/Custom/: DrawerItemClickListener.java  FixedSpeedScroller.java  FontTextView.java  NewsArrayAdapter.java  NewsCursorAdapter.java  TypeFaceSpan.java
app/src/main/java/com/yuweixu/fxnews/Material/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/res/drawable-hdpi/: more_button.xml
app/src/main/res/drawable-xhdpi/: impact_circle.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  drawer_list_item.xml  fragment_main.xml  list_item_news.xml  list_item_news_next.xml  news_list_item.xml  start.xml  title_textview.xml  view_pager.xml
app/src/main/res/menu/: fxfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
