<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View

        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_below="@id/statusBarBackground"
        />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar_actionbar">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity= "center"
            android:id= "@+id/progress_container">
            <!--<com.melnykov.fab.FloatingActionButton-->
                <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/open_browser_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
               <!---->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="16dp"-->
                <!--android:src="@drawable/ic_action_forward"-->
                <!--fab:fab_colorNormal="@color/navy"-->
                <!--fab:fab_colorPressed="@color/light_navy"-->
                <!--fab:fab_colorRipple="@color/light_navy" />-->
            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id= "@+id/progress_bar"

                />

        </RelativeLayout>
        <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.yuweixu.fxnews.Material.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>